InitialProject/InitialProject/View/OwnerAndAccommodationRatingView.xaml

<Window x:Class="InitialProject.View.OwnerAndAccommodationRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="OwnerAndAccommodationRatingView" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridAccommodationsOld" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,30,261,217" FontSize="20">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding GuestId}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Stay length" Binding="{Binding DurationDays}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="559,57,0,0" VerticalAlignment="Top" Height="53" Width="220" Click="SelectButton_Click" FontSize="23"/>
        <Button x:Name="RateButton" Content="Rate" HorizontalAlignment="Left" Margin="559,283,0,0" VerticalAlignment="Top" Height="55" Width="220" FontSize="25" Click="RateButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel the reservation" HorizontalAlignment="Left" Margin="559,206,0,0" VerticalAlignment="Top" Height="52" Width="216" FontSize="17" RenderTransformOrigin="0.5,0.5" Click="CancelButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0" AngleX="-0.374"/>
                    <RotateTransform Angle="0.229"/>
                    <TranslateTransform Y="-0.549"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MoveButon" Content="Reschedule a reservation" HorizontalAlignment="Left" Margin="559,131,0,0" VerticalAlignment="Top" Height="53" Width="220" FontSize="17" Click="MoveButon_Click"/>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="559,365,0,0" VerticalAlignment="Top" Height="55" Width="220" FontSize="25" Click="GoBackButton_Click"/>
        <DataGrid x:Name="dataGridAccommodationsNew"
            ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="10,256,261,0" FontSize="20">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding GuestId}" Width="100" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="130"/>
                <DataGridTextColumn Header="Stay length" Binding="{Binding DurationDays}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old reservations:&#xD;" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Upcoming reservations:&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
