InitialProject/InitialProject/View/Guide/Requests.xaml

<Window x:Class="InitialProject.View.Guide.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Requests" Background ="#c7f2ea "
        BorderBrush="#c7f2ea"
        Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Wide Latin" WindowStyle="None" Margin="1 20 10 10">

    <Grid>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="25" Background="White">
            <Button Name="CloseButton" Width="26" Height="26" Click="CloseButton_Click" Background="#82cfc1" HorizontalAlignment="Right"/>
            <Image Source="../../Resources/Images/Guide/close.png" Width="20" Height="25" HorizontalAlignment="Left" Margin="1257,0,0,-1"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#82cfc1" HorizontalAlignment="Left" Width="210" >
            <Label x:Name="usernameLabel" Content="Hello," Margin="35" FontFamily="Century Gothic" FontSize="25" Foreground="White" FontWeight="Bold"/>
            <StackPanel Margin="10,204,10,50">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="20" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Tours_OnClick">
                            <Image Source="../../Resources/Images/Guide/tours.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="tours" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="CreateTour_OnClick">
                            <Image Source="../../Resources/Images/Guide/createTour.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="create tour" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Statistics_OnClick">
                            <Image Source="../../Resources/Images/Guide/statistics.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="statistics" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Requests_OnClick">
                            <Image Source="../../Resources/Images/Guide/requests.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="requests" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="MyProfile_OnClick">
                            <Image Source="../../Resources/Images/Guide/myProfile.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="my profile" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="230">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="LogOut_OnClick">
                            <Image Source="../../Resources/Images/Guide/logOut.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="log out" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="Create" Background="#82cfc1" Foreground="White"  FontFamily="Century Gothic" FontSize="20" Margin="1088,670,-1040,14" Click="Create_OnClick">
                Create
            </Button>
        </Grid>
        <Border BorderBrush="White" BorderThickness="0 0 1 1" Margin="210,47,0,551">
            <Grid>
                <TextBlock Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" FontSize="30" Margin="10,-10,10,10">
                Search requests
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#82cfc1" ShadowDepth="2" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Foreground="#82cfc1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Margin="10,58,950,36" >
                Location:
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="2" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox x:Name="TRLocationBox" Foreground="#82cfc1" FontFamily="Century Gothic" FontSize="20" Margin="108,58,807,36"></ComboBox>
                <TextBlock Foreground="#82cfc1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Margin="291,58,666,34" >
                Language:
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="2" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="LanguageBox" Foreground="#82cfc1" FontFamily="Century Gothic" FontSize="20" Margin="409,53,516,36"></TextBox>
                <TextBlock Foreground="#82cfc1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Margin="575,58,376,34" >
                Max guests:
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="2" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="MaxGuestsBox" Foreground="#82cfc1" FontFamily="Century Gothic" FontSize="20" Margin="699,53,321,36"></TextBox>
                <local:CustomDatePicker x:Name="StartDateBox" WatermarkText="Start" Foreground="#82cfc1" FontFamily="Century Gothic" FontSize="20" SelectedDate="{Binding SelectedDate, TargetNullValue={x:Static sys:DateTime.MinValue}, Mode=TwoWay}" Margin="788,50,186,36"/>
                <local:CustomDatePicker x:Name="EndDateBox" WatermarkText="End" Foreground="#82cfc1" FontFamily="Century Gothic" FontSize="20" SelectedDate="{Binding SelectedDate, TargetNullValue={x:Static sys:DateTime.MinValue}, Mode=TwoWay}" Margin="917,50,67,36"/>
                <TextBlock Foreground="#82cfc1" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Margin="897,53,152,41" >
                -
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="2" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Background="#82cfc1" Foreground="White"  FontFamily="Century Gothic" FontSize="20" Margin="1026,79,10,10" Click="SearchTourRequests_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Resources/Images/Guide/search.png" Width="21" Height="20" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
        <DataGrid x:Name="TourRequestDataGrid" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                  Background="#c7f2ea" 
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="210,174,0,68">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#82cfc1"></Setter>
                    <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                    <Setter Property="BorderBrush" Value="#c7f2ea"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Padding" Value="8 3 0 3"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Foreground" Value="#82cfc1"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.City}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="320"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxTourists}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
