InitialProject/InitialProject/View/Guide/TrackTourLive.xaml

<Window x:Class="InitialProject.View.Guide.TrackTourLive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="TrackTourLive" Background ="#c7f2ea "
        BorderBrush="#c7f2ea"
        Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Wide Latin" WindowStyle="None" Margin="1 20 10 10">

    <Grid>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="25" Background="White">
            <Button Name="CloseButton" Width="26" Height="26" Click="CloseButton_Click" Background="#82cfc1" HorizontalAlignment="Right"/>
            <Image Source="../../Resources/Images/Guide/close.png" Width="20" Height="25" HorizontalAlignment="Left" Margin="1257,0,0,-1"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#82cfc1" HorizontalAlignment="Left" Width="210" >
            <Label x:Name="usernameLabel" Content="Hello," Margin="35" FontFamily="Century Gothic" FontSize="25" Foreground="White" FontWeight="Bold"/>
            <StackPanel Margin="10,204,10,50">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="20" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Tours_OnClick">
                            <Image Source="../../Resources/Images/Guide/tours.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="tours" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="CreateTour_OnClick">
                            <Image Source="../../Resources/Images/Guide/createTour.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="create tour" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Statistics_OnClick">
                            <Image Source="../../Resources/Images/Guide/statistics.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="statistics" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Requests_OnClick">
                            <Image Source="../../Resources/Images/Guide/requests.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="requests" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="MyProfile_OnClick">
                            <Image Source="../../Resources/Images/Guide/myProfile.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="my profile" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="230">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonUp="LogOut_OnClick">
                            <Image Source="../../Resources/Images/Guide/logOut.png" Width="20" Height="25"/>
                            <TextBlock Margin="15 0 0 0" Text="log out" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid>
            <TextBlock TextAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" FontSize="30" Margin="213,37,0,0">
                Track tour live
                <TextBlock.Effect>
                    <DropShadowEffect Color="#82cfc1" ShadowDepth="2" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Background="#82cfc1" Foreground="White"  FontFamily="Century Gothic" FontSize="20" Margin="1102,646,10,37">
                Finish
            </Button>
        </Grid>
    </Grid>
</Window>
