InitialProject/InitialProject/View/Tourist/BookWindow.xaml

<Window x:Class="InitialProject.View.Tourist.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="Make a Reservation" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label 
            Content="Tour Details:" 
            FontSize="24" 
            HorizontalAlignment="Left" 
            Margin="32,38,0,0" 
            VerticalAlignment="Top"/>

        <TextBox 
            FontSize="17" 
            HorizontalAlignment="Left" 
            Margin="52,86,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label 
            Content="How many seats?" 
            FontSize="24" 
            HorizontalAlignment="Left" 
            Margin="32,183,0,0" 
            VerticalAlignment="Top"/>

        <Slider 
            HorizontalAlignment="Left" 
            Margin="61,231,0,0" 
            VerticalAlignment="Top" 
            Width="279" 
            Height="18" />

        <TextBox 
            Grid.Row="0" 
            Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" 
            Height="25" 
            TextWrapping="Wrap" 
            Margin="357,228,60,181"/>

        <Label Content="Pick voucher" 
               FontSize="24" 
               HorizontalAlignment="Left" 
               Margin="32,279,0,0" 
               VerticalAlignment="Top"/>

        <Label 
            Content="Voucher code" 
            HorizontalAlignment="Left" 
            Margin="266,287,0,0" 
            VerticalAlignment="Top"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Height="31" 
            Margin="353,288,0,0" 
            TextWrapping="Wrap" 
            Text="code123" 
            VerticalAlignment="Top" 
            Width="74"/>

        <Image 
            Source="../../Resources/Images/add.png" 
            HorizontalAlignment="Left" 
            Height="42" 
            Margin="182,283,0,0" 
            VerticalAlignment="Top" 
            Width="42"/>

        <Image 
            Source="../../Resources/Images/info.png" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="385,24,0,0" 
            VerticalAlignment="Top" 
            Width="34"/>

        <Label 
            Content="Status" 
            FontSize="13" 
            HorizontalAlignment="Left" 
            Margin="43,363,0,0" 
            VerticalAlignment="Top"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="46,391,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="120"/>
        
        <Button 
            FontSize="17" 
            Content="Book"
            HorizontalAlignment="Left" 
            Height="32" 
            Margin="230,379,0,0" 
            VerticalAlignment="Top" 
            Width="90" 
            Click="Book_OnClick"/>

        <Button 
            FontSize="17" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Height="32" 
            Margin="337,379,0,0" 
            VerticalAlignment="Top"
            Width="90" 
            Click="Cancel_OnClick"/>
    </Grid>
</Window>
