InitialProject/InitialProject/View/Tourist/Homepage.xaml

<Window x:Class="InitialProject.View.Tourist.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        xmlns:components="clr-namespace:InitialProject.View.Tourist.Components"
        mc:Ignorable="d"
        Title="Home Page" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146"></RowDefinition>
            <RowDefinition Height="244*"></RowDefinition>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Right" Height="146" VerticalAlignment="Center" Width="700" Grid.ColumnSpan="3" Margin="0,0,162,0">
            <Button Content="Home" Width="110" Height="50" FontSize="17" Click="Home_OnClick"/>
            <Button Content="Search" Width="110" Height="50" FontSize="17" Click="Search_OnClick"/>
            <Button Content="Registered Tours" Width="140" Height="50" FontSize="17" Click="RegisteredTours_OnClick"/>
            <Button Content="Requests" Width="100" FontSize="17" Height="50" Click="Requests_OnClick"/>
            <Button Content="Vouchers" Width="110" Height="50" FontSize="17" Click="Vouchers_OnClick"/>
            <Button Content="Sent Requests" Width="130" Height="50" FontSize="17" Click="SentRequests_OnClick"/>
        </DockPanel>
        <Label Grid.Column="0" FontSize="40" Content="Tours in Offer" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="248"/>

        <components:TourComponent 
            Grid.Column="0"
            Grid.Row="1" 
            Title="{Binding TourName}" 
            Description="{Binding TourDescription}"
            ImagePath="{Binding ImagePath}"
            Tourist="{Binding User}"
            TourId ="{Binding TourId}">
        </components:TourComponent>

        <components:TourComponent 
            Grid.Row="1" 
            Grid.Column="0"
            Title="{Binding TourName1}" 
            Description="{Binding TourDescription1}"
            ImagePath="{Binding ImagePath1}" Grid.ColumnSpan="3" Margin="341,0,341,0"
            Tourist="{Binding User}"
            TourId ="{Binding TourId1}"/>

        <components:TourComponent 
            Grid.Row="1" 
            Grid.Column="2" 
            Title="{Binding TourName2}" 
            Description="{Binding TourDescription2}"
            ImagePath="{Binding ImagePath2}"
            Tourist="{Binding User}"
            TourId ="{Binding TourId2}">
        </components:TourComponent>

        <Button Content="Log Out" HorizontalAlignment="Left" Height="31" Margin="30,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="LogOut_OnClick"/>
        <Popup
            Name="NotificationPopup"
            PlacementTarget = "{Binding ElementName = NotificationHelp}"
            AllowsTransparency = "True" PopupAnimation = "Slide" StaysOpen="False" Placement="Bottom">

            <TextBlock TextWrapping = "Wrap" Foreground = "Blue" Background="LightGray" MaxWidth="150" MaxHeight="400"
                           Text = "By tapping this bell you can see your notifications. You can see if your tour request has been approved, news about new tours containing things you wanted in your request but never got and notifications from your tour guide from an ongoing tour. If there is a number on the bell, then you have that number of new notification." />
        </Popup>

        <Button Name="NotificationBell" Grid.Column="2" HorizontalAlignment="Left" Height="50" 
                Margin="201,0,0,0" 
                VerticalAlignment="Center" 
                Width="50" Background="White" BorderBrush="White" Click="NotificationBell_OnClick">
        <Image 
            Source="../../Resources/Images/bell.png"/>
        </Button>
        <Popup
            Name="BellPopup"
            PlacementTarget = "{Binding ElementName = NotificationBell}"
            AllowsTransparency = "True" PopupAnimation = "Slide" StaysOpen="False" Placement="Bottom">

            <TextBlock TextWrapping = "Wrap" Foreground = "Blue" Background="LightGray" MaxWidth="130" MaxHeight="300"
                       Text = "Here are some notifications:
                                        New tour!
                                        New tour!" />
        </Popup>

        <Rectangle Fill="LightPink" Grid.Column="2" HorizontalAlignment="Left" Height="108" Margin="0,455,0,0" Grid.RowSpan="2" Grid.Row="1" Stroke="#FF757575" VerticalAlignment="Top" Width="317"/>
        <Label MouseDoubleClick="Control_OnMouseDoubleClick" Grid.Column="2" FontSize="17" Content="Tour Name" HorizontalAlignment="Left" Margin="12,503,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF0006FF" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
        <Label FontSize="20" Content="Leave a Review!" HorizontalAlignment="Left" Margin="0,460,0,53" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Content="Days left to review:" HorizontalAlignment="Left" Margin="147,36,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" FontSize="13" HorizontalAlignment="Left" Margin="262,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="1.185,0.923"/>



        <Button x:Name="NotificationHelp" 
                Background="White" BorderBrush="White" 
                HorizontalAlignment="Left" Margin="251,48,0,0" 
                VerticalAlignment="Top" Width="23" Grid.Column="2" Click="NotificationHelp_OnClick">
            <Image 
                Source="/Resources/Images/info.png" />
        </Button>
        <Button x:Name="HPHelp" 
                Background="White" BorderBrush="White" 
                HorizontalAlignment="Left" Margin="283,10,0,0" 
                VerticalAlignment="Top" Width="23" Click="HPHelp_OnClickHelp_OnClick" Grid.Row="1">
            <Image 
                Source="/Resources/Images/info.png" />
        </Button>
        <Popup
            Name="HPPopup"
            PlacementTarget = "{Binding ElementName = HPHelp}"
            AllowsTransparency = "True" PopupAnimation = "Slide" StaysOpen="False" Placement="Bottom">

            <TextBlock TextWrapping = "Wrap" Foreground = "Blue" Background="LightGray" MaxWidth="250" MaxHeight="300"
                       Text = "Tap the arrow to see more tours.
                            To book a tour tap the BOOK button" />
        </Popup>

        <Popup
            Name="ReviewPopup"
            PlacementTarget = "{Binding ElementName = ReviewHelp}"
            AllowsTransparency = "True" PopupAnimation = "Slide" StaysOpen="False" Placement="Bottom">

            <TextBlock TextWrapping = "Wrap" Foreground = "Blue" Background="LightGray" MaxWidth="300" MaxHeight="300"
                       Text = "After a tour is finished, you can review it. Tap the link with desired tour to leave a review. The number below is how many days are left to review a certain tour." />
        </Popup>
        <Button x:Name="ReviewHelp" 
                Background="LightPink" BorderBrush="LightPink" 
                HorizontalAlignment="Left" Margin="269,459,0,111" 
                MaxWidth="23" MaxHeight="23" Click="ReviewHelp_OnClick" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="41" >
            <Image 
                Source="/Resources/Images/info.png"/>
        </Button>
    </Grid>
</Window>
