InitialProject/InitialProject/View/Tourist/Homepage.xaml

<Window x:Class="InitialProject.View.Tourist.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        xmlns:components="clr-namespace:InitialProject.View.Tourist.Components"
        mc:Ignorable="d"
        Title="Home Page" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146"></RowDefinition>
            <RowDefinition Height="244*"></RowDefinition>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Right" Height="146" VerticalAlignment="Center" Width="700" Grid.ColumnSpan="3" Margin="0,0,162,0">
            <Button Content="Home" Width="110" Height="50" FontSize="17" Click="Home_OnClick"/>
            <Button Content="Search" Width="110" Height="50" FontSize="17" Click="Search_OnClick"/>
            <Button Content="Registered Tours" Width="140" Height="50" FontSize="17" Click="RegisteredTours_OnClick"/>
            <Button Content="Requests" Width="100" FontSize="17" Height="50" Click="Requests_OnClick"/>
            <Button Content="Vouchers" Width="110" Height="50" FontSize="17" Click="Vouchers_OnClick"/>
            <Button Content="Sent Requests" Width="130" Height="50" FontSize="17" Click="SentRequests_OnClick"/>
        </DockPanel>
        <Label Grid.Column="0" FontSize="40" Content="Tours in Offer" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="248"/>

        <components:TourComponent 
            Grid.Column="0"
            Grid.Row="1" 
            Title="{Binding TourName}" 
            Description="{Binding TourDescription}"
            ImagePath="{Binding ImagePath}"
            Tourist="{Binding User}"
            TourId ="{Binding TourId}">
        </components:TourComponent>

        <components:TourComponent 
            Grid.Row="1" 
            Grid.Column="0"
            Title="{Binding TourName1}" 
            Description="{Binding TourDescription1}"
            ImagePath="{Binding ImagePath1}" Grid.ColumnSpan="3" Margin="341,0,341,0"
            TourId ="{Binding TourId}"/>

        <components:TourComponent 
            Grid.Row="1" 
            Grid.Column="2" 
            Title="{Binding TourName2}" 
            Description="{Binding TourDescription2}"
            ImagePath="{Binding ImagePath2}"
            TourId ="{Binding TourId}">
        </components:TourComponent>

        <Button Content="Log Out" HorizontalAlignment="Left" Height="31" Margin="30,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="LogOut_OnClick"/>

        <Image Grid.Column="2" Source="../../Resources/Images/info.png" HorizontalAlignment="Left" Height="24" Margin="250,46,0,0" VerticalAlignment="Top" Width="24"/>
        <Image Grid.Column="2" Source="../../Resources/Images/bell.png" HorizontalAlignment="Left" Height="50" Margin="201,0,0,0" VerticalAlignment="Center" Width="50"/>
    </Grid>
</Window>
