InitialProject/InitialProject/View/Tourist/RegisteredTours.xaml

<Window x:Class="InitialProject.View.Tourist.RegisteredTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="RegisteredTours" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Registered Tours" FontSize="40" HorizontalAlignment="Left" Margin="191,184,0,0" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="700">
            <Button Content="Home" Width="110" Height="50" FontSize="17" Click="Home_OnClick"/>
            <Button Content="Search" Width="110" Height="50" FontSize="17" Click="Search_OnClick"/>
            <Button Content="Registered Tours" Width="140" Height="50" FontSize="17" Click="RegisteredTours_OnClick"/>
            <Button Content="Requests" Width="110" Height="50" FontSize="17" Click="Requests_OnClick"/>
            <Button Content="Vouchers" Width="110" Height="50" FontSize="17" Click="Vouchers_OnClick"/>
            <Button Content="Sent Requests" Width="120" Height="50" FontSize="17" Click="SentRequests_OnClick"/>
        </DockPanel>
        <Button Content="Join Tour" HorizontalAlignment="Left" Height="20" Margin="788,394,0,0" VerticalAlignment="Top" Width="102" Click="JoinTour_OnClick"/>
        <DataGrid 
            HorizontalAlignment="Left" 
            Height="107" Margin="162,307,0,0" 
            VerticalAlignment="Top" Width="585" 
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedAppointment}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" CanUserResize="True"/>
                <DataGridTextColumn Header="Current KeyPoint" Binding="{Binding CurrentKeyPoint}" Width="*"/>
                <DataGridTextColumn Header="Presence" Binding="{Binding Presence}" Width="200" CanUserResize="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ongoing Tours" FontSize="20" HorizontalAlignment="Left" Margin="162,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
