InitialProject/InitialProject/View/Tourist/Requests.xaml

<Window x:Class="InitialProject.View.Tourist.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="Requests" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Requests" FontSize="40" HorizontalAlignment="Left" Margin="172,107,0,0" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="700">
            <Button Content="Home" Width="110" Height="50" FontSize="17" Click="Home_OnClick"/>
            <Button Content="Search" Width="110" Height="50" FontSize="17" Click="Search_OnClick"/>
            <Button Content="Registered Tours" Width="140" Height="50" FontSize="17" Click="RegisteredTours_OnClick"/>
            <Button Content="Requests" Width="110" Height="50" FontSize="17" Click="Requests_OnClick"/>
            <Button Content="Vouchers" Width="110" Height="50" FontSize="17" Click="Vouchers_OnClick"/>
            <Button Content="Sent Requests" Width="120" Height="50" FontSize="17" Click="SentRequests_OnClick"/>
        </DockPanel>
        <TextBlock 
            FontSize="14"
            HorizontalAlignment="Center" 
            Margin="0,170,0,0" 
            TextWrapping="Wrap" 
            Text="In this panel, you can see some statistics, and view them in total or for certain years. Below you can make new requests, and  at the end you can see stats of the requests you made. Tap See more to view all requests and see more details." 
            VerticalAlignment="Top" 
            Width="864"/>

        <Rectangle 
            HorizontalAlignment="Center" 
            Height="207" 
            Margin="0,212,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="864"/>

        <Label 
            Content="Overview" 
            FontSize="25" 
            HorizontalAlignment="Left" 
            Margin="95,221,0,0" 
            VerticalAlignment="Top"/>

        <Rectangle 
            HorizontalAlignment="Center"
            Height="110" 
            Margin="0,424,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="864"/>

        <Label 
            Content="New Request"
            FontSize="25" 
            HorizontalAlignment="Left" 
            Margin="95,434,0,0" 
            VerticalAlignment="Top"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="95,479,0,0" 
            TextWrapping="Wrap" 
            Text="If you want to make a new request: Select the type of request you want to make.  
                Complex tours are made up of several ordinary tours." 
            VerticalAlignment="Top" 
            Height="35" 
            Width="425"/>

        <Button 
            Content="Tour Request" 
            Height="31" 
            Width="150" 
            HorizontalAlignment="Left"
            Margin="557,446,0,0" 
            VerticalAlignment="Top"
            Click="TourRequests_OnClick"/>

        <Button 
            Content="Complex Tour Request" 
            Height="31" Width="170" 
            HorizontalAlignment="Left" 
            Margin="730,446,0,0" 
            VerticalAlignment="Top"/>
        <Rectangle 
            HorizontalAlignment="Left"
            Height="155" 
            Margin="73,539,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="430"/>
        <Rectangle 
            HorizontalAlignment="Left"
            Height="155" 
            Margin="507,539,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="430"/>
        <Label 
            Content="Sent Tour Requests"
            FontSize="25" 
            HorizontalAlignment="Left" 
            Margin="95,539,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Sent Complex Tour Requests"
            FontSize="25" 
            HorizontalAlignment="Left" 
            Margin="530,539,0,0" 
            VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding TourRequests}" Margin="95,575,529,80" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding LocationId}" Width="50" CanUserResize="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Content="See More" 
            Height="31" 
            Width="100" 
            HorizontalAlignment="Left"
            Margin="395,654,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            Content="See More" 
            Height="31" 
            Width="100" 
            HorizontalAlignment="Left"
            Margin="830,654,0,0" 
            VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="530,582,94,103"/>
        <Label Content="Overall" HorizontalAlignment="Left" Margin="116,279,0,0" VerticalAlignment="Top"/>
        <Label Content="2023" HorizontalAlignment="Left" Margin="116,305,0,0" VerticalAlignment="Top"/>
        <Label Content="2022" HorizontalAlignment="Left" Margin="116,331,0,0" VerticalAlignment="Top"/>
        <Label Content="2021" HorizontalAlignment="Left" Margin="116,357,0,0" VerticalAlignment="Top"/>
        <Label Content="Accepted Requests %" HorizontalAlignment="Left" Margin="173,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Denied Requests %" HorizontalAlignment="Left" Margin="301,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Avg Tourist Number" HorizontalAlignment="Left" Margin="418,261,0,0" VerticalAlignment="Top"/>
        <Label Content="By Language" HorizontalAlignment="Left" Margin="653,230,0,0" VerticalAlignment="Top"/>
        <Label Content="By Location" HorizontalAlignment="Left" Margin="844,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Serbian" HorizontalAlignment="Left" Margin="653,261,0,0" VerticalAlignment="Top"/>
        <Label Content="English" HorizontalAlignment="Left" Margin="653,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Novi Sad" HorizontalAlignment="Left" Margin="765,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Kopaonik" HorizontalAlignment="Left" Margin="765,282,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding OAR}" HorizontalAlignment="Left" Height="27" Margin="205,286,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding ODR}" HorizontalAlignment="Left" Height="27" Margin="334,287,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding AR23}" HorizontalAlignment="Left" Height="27" Margin="205,313,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding DR23}" HorizontalAlignment="Left" Height="27" Margin="334,313,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding AR22}" HorizontalAlignment="Left" Height="27" Margin="205,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding DR22}" HorizontalAlignment="Left" Height="27" Margin="334,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding AR21}" HorizontalAlignment="Left" Height="27" Margin="205,20,0,0" VerticalAlignment="Center" Width="45"/>
        <Label Content="{Binding DR21}" HorizontalAlignment="Left" Height="27" Margin="334,20,0,0" VerticalAlignment="Center" Width="45"/>
        <Label Content="{Binding OAVG}" HorizontalAlignment="Left" Height="28" Margin="453,288,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding AVG23}" HorizontalAlignment="Left" Height="26" Margin="453,316,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding AVG22}" HorizontalAlignment="Left" Height="27" Margin="453,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding AVG21}" HorizontalAlignment="Left" Height="27" Margin="453,365,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding Serbian}" HorizontalAlignment="Left" Height="27" Margin="706,260,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="{Binding English}" HorizontalAlignment="Left" Height="27" Margin="708,292,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="{Binding NS}" HorizontalAlignment="Left" Height="27" Margin="858,260,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="{Binding KOP}" HorizontalAlignment="Left" Height="27" Margin="858,289,0,0" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
