InitialProject/InitialProject/View/Tourist/Search.xaml

<Window x:Class="InitialProject.View.Tourist.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="Search" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Label Content="Search Tours" FontSize="40" HorizontalAlignment="Left" Margin="104,158,0,0" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="700">
            <Button Content="Home" Width="110" Height="50" FontSize="17" Click="Home_OnClick"/>
            <Button Content="Search" Width="110" Height="50" FontSize="17" Click="Search_OnClick"/>
            <Button Content="Registered Tours" Width="140" Height="50" FontSize="17" Click="RegisteredTours_OnClick"/>
            <Button Content="Requests" Width="110" Height="50" FontSize="17" Click="Requests_OnClick"/>
            <Button Content="Vouchers" Width="110" Height="50" FontSize="17" Click="Vouchers_OnClick"/>
            <Button Content="Sent Requests" Width="120" Height="50" FontSize="17" Click="SentRequests_OnClick"/>
        </DockPanel>
        <Label FontSize="13" Content="To search tours, type in any parameters that you want. When you're done, tap Search" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="239" Margin="104,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="835"/>
        <Label FontSize="24" Content="City" HorizontalAlignment="Left" Margin="170,271,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Country" HorizontalAlignment="Left" Margin="127,313,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Language" HorizontalAlignment="Left" Margin="107,375,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Duration" HorizontalAlignment="Left" Margin="522,284,0,0" VerticalAlignment="Top"/>
        <Label FontSize="24" Content="Number &#xD;&#xA;of Tourists" HorizontalAlignment="Left" Margin="522,359,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="238,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="238,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="238,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <Slider HorizontalAlignment="Left" Margin="662,296,0,0" VerticalAlignment="Top" Width="200"/>
        <Slider HorizontalAlignment="Left" Margin="662,386,0,0" VerticalAlignment="Top" Width="200"/>
        <Button FontSize="17" Content="Search 🔎" HorizontalAlignment="Left" Height="41" Margin="744,433,0,0" VerticalAlignment="Top" Width="118"/>
        <Image HorizontalAlignment="Left" Height="244" Margin="129,499,0,0" VerticalAlignment="Top" Width="239"/>
        <Image Source="/Resources/Images/tour_picture.jpg" Height="284" Margin="104,540,635,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="103,539,0,0" Stroke="Black" VerticalAlignment="Top" Width="285" />
        <Label Content="Tour info" FontSize="17" HorizontalAlignment="Left" Margin="105,824,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.425"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,864,0,0" TextWrapping="Wrap" Text="Tour details" VerticalAlignment="Top"/>
        <Button FontSize="17" Content="Book" HorizontalAlignment="Left" Margin="275,841,0,0" VerticalAlignment="Top" Height="39" Width="88"/>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="103,539,0,0" Stroke="Black" VerticalAlignment="Top" Width="285" />
        <Label Content="Tour info" FontSize="17" HorizontalAlignment="Left" Margin="105,824,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.425"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,864,0,0" TextWrapping="Wrap" Text="Tour details" VerticalAlignment="Top"/>
        <Button FontSize="17" Content="Book" HorizontalAlignment="Left" Margin="275,841,0,0" VerticalAlignment="Top" Height="39" Width="88" Click="BookBase_OnClick"/>
        <Image HorizontalAlignment="Left" Height="244" Margin="435,499,0,0" VerticalAlignment="Top" Width="239"/>
        <Image Source="/Resources/Images/tour_picture.jpg" Height="284" Margin="410,540,329,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="409,539,0,0" Stroke="Black" VerticalAlignment="Top" Width="285" />
        <Label Content="Tour info" FontSize="17" HorizontalAlignment="Left" Margin="411,824,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.425"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,864,0,0" TextWrapping="Wrap" Text="Tour details" VerticalAlignment="Top"/>
        <Button FontSize="17" Content="Book" HorizontalAlignment="Left" Margin="581,841,0,0" VerticalAlignment="Top" Height="39" Width="88"/>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="409,539,0,0" Stroke="Black" VerticalAlignment="Top" Width="285" />
        <Label Content="Tour info" FontSize="17" HorizontalAlignment="Left" Margin="411,824,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.425"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,864,0,0" TextWrapping="Wrap" Text="Tour details" VerticalAlignment="Top"/>
        <Button FontSize="17" Content="Book" HorizontalAlignment="Left" Margin="581,841,0,0" VerticalAlignment="Top" Height="39" Width="88" Click="BookBase_OnClick"/>
        <Image HorizontalAlignment="Left" Height="244" Margin="743,503,0,0" VerticalAlignment="Top" Width="239"/>
        <Image Source="/Resources/Images/tour_picture.jpg" Height="284" Margin="718,544,21,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="717,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="285" />
        <Label Content="Tour info" FontSize="17" HorizontalAlignment="Left" Margin="719,828,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.425"/>
        <TextBlock HorizontalAlignment="Left" Margin="728,868,0,0" TextWrapping="Wrap" Text="Tour details" VerticalAlignment="Top"/>
        <Button FontSize="17" Content="Book" HorizontalAlignment="Left" Margin="889,845,0,0" VerticalAlignment="Top" Height="39" Width="88"/>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="717,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="285" />
        <Label Content="Tour info" FontSize="17" HorizontalAlignment="Left" Margin="719,828,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.425"/>
        <TextBlock HorizontalAlignment="Left" Margin="728,868,0,0" TextWrapping="Wrap" Text="Tour details" VerticalAlignment="Top"/>
        <Button FontSize="17" Content="Book" HorizontalAlignment="Left" Margin="889,845,0,0" VerticalAlignment="Top" Height="39" Width="88" Click="BookBase_OnClick"/>

    </Grid>
    </ScrollViewer>
</Window>
