InitialProject/InitialProject/View/Tourist/Search.xaml

<Window x:Class="InitialProject.View.Tourist.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        xmlns:components="clr-namespace:InitialProject.View.Tourist.Components"
        mc:Ignorable="d"
        Title="Search" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Label Content="Search Tours" FontSize="40" HorizontalAlignment="Left" Margin="162,84,0,0" VerticalAlignment="Top"/>
            <DockPanel HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="700">
                <Button Content="Home" Width="110" Height="50" FontSize="17" Click="Home_OnClick"/>
                <Button Content="Search" Width="110" Height="50" FontSize="17" Click="Search_OnClick"/>
                <Button Content="Registered Tours" Width="140" Height="50" FontSize="17" Click="RegisteredTours_OnClick"/>
                <Button Content="Requests" Width="110" Height="50" FontSize="17" Click="Requests_OnClick"/>
                <Button Content="Vouchers" Width="110" Height="50" FontSize="17" Click="Vouchers_OnClick"/>
                <Button Content="Sent Requests" Width="120" Height="50" FontSize="17" Click="SentRequests_OnClick"/>
            </DockPanel>

            <Label FontSize="13" Content="To search tours, type in any parameters that you want. When you're done, tap Search" HorizontalAlignment="Left" Margin="163,139,0,0" VerticalAlignment="Top"/>

            <Rectangle HorizontalAlignment="Center" Height="160" Margin="0,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="936"/>
            <Label FontSize="24" Content="City" HorizontalAlignment="Left" Margin="169,181,0,0" VerticalAlignment="Top"/>
            <Label FontSize="24" Content="Country" HorizontalAlignment="Left" Margin="126,219,0,0" VerticalAlignment="Top"/>
            <Label FontSize="24" Content="Language" HorizontalAlignment="Left" Margin="106,274,0,0" VerticalAlignment="Top"/>
            <Label FontSize="24" Content="Number &#xD;&#xA;of Tourists" HorizontalAlignment="Left" Margin="522,210,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="237,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
            <TextBox HorizontalAlignment="Left" Height="16" Margin="237,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
            <TextBox HorizontalAlignment="Left" Height="16" Margin="237,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
            <Slider HorizontalAlignment="Left" Margin="662,237,0,0" VerticalAlignment="Top" Width="200"/>
            <Button FontSize="17" Content="Search 🔎" HorizontalAlignment="Left" Height="41" Margin="744,274,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="1285,599,0,0" VerticalAlignment="Top"/>
            <Label FontSize="24" Content="Duration" HorizontalAlignment="Left" Margin="522,171,0,0" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Left" Margin="662,183,0,0" VerticalAlignment="Top" Width="200"/>
            <components:TourComponent 
                Title="{Binding TourName}" 
                Description="{Binding TourDescription}"
                ImagePath="{Binding ImagePath}"
                Tourist="{Binding User}"
                TourId ="{Binding TourId}" Margin="44,354,676,354">
            </components:TourComponent>
            <components:TourComponent 
                Title="{Binding TourName1}" 
                Description="{Binding TourDescription1}"
                ImagePath="{Binding ImagePath1}"
                Tourist="{Binding User}"
                TourId ="{Binding TourId1}" Margin="360,354,360,354"/>
            <components:TourComponent 
                Title="{Binding TourName2}" 
                Description="{Binding TourDescription2}"
                ImagePath="{Binding ImagePath2}"
                Tourist="{Binding User}"
                TourId ="{Binding TourId2}" Margin="676,354,44,354"/>
        </Grid>
    </ScrollViewer>
</Window>
