InitialProject/InitialProject/View/Guest/OwnerAndAccommodationRatingView.xaml

<Window x:Class="InitialProject.View.OwnerAndAccommodationRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="All your reservations" Height="450" Width="800" Background="Lavender">
    <Grid>
        <DataGrid x:Name="dataGridAccommodationsOld" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,30,261,217" FontSize="20" Background="Lavender" FontFamily="Bahnschrift Light">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding GuestId}" Width="70" ></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="570,32,0,0" VerticalAlignment="Top" Height="53" Width="220" Click="SelectButton_Click" FontSize="23" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Button x:Name="RateButton" Content="Review" HorizontalAlignment="Left" Margin="570,258,0,0" VerticalAlignment="Top" Height="55" Width="220" FontSize="25" Click="RateButton_Click" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Button x:Name="CancelButton" Content="Cancel the reservation" HorizontalAlignment="Left" Margin="570,181,0,0" VerticalAlignment="Top" Height="52" Width="216" FontSize="17" RenderTransformOrigin="0.5,0.5" Click="CancelButton_Click" Background="Gainsboro">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0" AngleX="-0.374"/>
                    <RotateTransform Angle="0.229"/>
                    <TranslateTransform Y="-0.549"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MoveButon" Content="Reschedule a reservation" HorizontalAlignment="Left" Margin="570,106,0,0" VerticalAlignment="Top" Height="53" Width="220" FontSize="17" Click="MoveButon_Click" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="570,340,0,0" VerticalAlignment="Top" Height="55" Width="220" FontSize="25" Click="GoBackButton_Click" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <DataGrid x:Name="dataGridAccommodationsNew"
            ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="10,256,261,0" FontSize="20" Background="Lavender" FontFamily="Bahnschrift Light">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding GuestId}" Width="70" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="130"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="130"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old reservations:&#xD;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Label Content="Upcoming reservations:&#xA;" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Label Content="B - GO BACK ON PREVIOUS PAGE" HorizontalAlignment="Left" Margin="560,400,0,0" VerticalAlignment="Top" Height="34" FontSize="15" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
