InitialProject/InitialProject/View/Owner/BookingRequests.xaml

<Window x:Class="InitialProject.View.Owner.BookingRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="Comments" Background="MediumPurple" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,81,380,0">

        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="HomePage_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/house.png" Width="20" Height="25"/>
                    <TextBlock Text="Home page" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/profile.png" Width="20" Height="25"/>
                    <TextBlock Text="Your profile" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/tutorial.png" Width="20" Height="25"/>
                    <TextBlock Text="Tutorial" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="LogOut_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/logout.png" Width="15" Height="20"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Log out" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Background="MediumPurple" Margin="0,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Requests" VerticalAlignment="Top" Width="91" Height="40" FontSize="20" FontWeight="Bold"/>
        <DataGrid ItemsSource="{Binding Requests}"
            SelectedItem="{Binding SelectedRequest}"
            IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="10,103,176,55" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="100"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Request}" Width="80"/>
                <DataGridTextColumn Header="Reservation id" Binding="{Binding ReservationId}" Width="100"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="104"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox TextWrapping="Wrap" Name="IdBox" Text="{Binding Path=RequestId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="710,122,10,202" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="589,130,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter request id:" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Background="LavenderBlush" Click="OpenRequest_OnClick" Content="Choose a request" HorizontalAlignment="Left" Margin="624,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
