InitialProject/InitialProject/View/Owner/RenovationSchedule.xaml

<Window x:Class="InitialProject.View.Owner.RenovationSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="RenovationSchedule" FontSize="25" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="250"><Run Text="Renovation schedule"/><LineBreak/><Run/></TextBlock>
        <ToolBar Grid.Row="0" Margin="0,0,0,394">
            <Button Click="HomePage_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/house.png" Width="20" Height="25"/>
                    <TextBlock Text="Home page" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/profile.png" Width="20" Height="25"/>
                    <TextBlock Text="Your profile" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/tutorial.png" Width="20" Height="25"/>
                    <TextBlock Text="Tutorial" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="LogOut_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/logout.png" Width="15" Height="20"/>
                    <TextBlock Text="Log out" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding YourAccommodations}"
            SelectedItem="{Binding SelectedRequest}"
            IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="10,137,538,91">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="10,117,0,0" TextWrapping="Wrap" Text="Your accommodations:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="295,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run/><LineBreak/><Run Text="Enter accommodation id:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="480,132,0,0" TextWrapping="Wrap" Text="{Binding Path=AccId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="295,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run/><LineBreak/><Run Text="Enter start date:"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="295,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run/><LineBreak/><Run Text="Enter end date:"/></TextBlock>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="428,190,0,0" Text="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="428,260,0,0" Text="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" FontSize="20" Margin="682,349,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.666,-0.458" Click="Submit_OnClick"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15"  Margin="295,353,0,0" TextWrapping="Wrap" Text="Enter expected duration:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="480,351,0,0" TextWrapping="Wrap" Text="{Binding Path=ExpectedDuration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="650,127,0,0" TextWrapping="Wrap" Text="Enter description:" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.497"/>
        <TextBox HorizontalAlignment="Left" Margin="650,152,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
