InitialProject/InitialProject/View/Owner/RenovationList.xaml

<Window x:Class="InitialProject.View.Owner.RenovationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="RenovationList" Height="450" Width="800">
    <Grid>
        <ToolBar Grid.Row="0" Margin="0,0,0,394">
            <Button Click="HomePage_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/house.png" Width="20" Height="25"/>
                    <TextBlock Text="Home page" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/profile.png" Width="20" Height="25"/>
                    <TextBlock Text="Your profile" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/tutorial.png" Width="20" Height="25"/>
                    <TextBlock Text="Tutorial" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="LogOut_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/logout.png" Width="15" Height="20"/>
                    <TextBlock x:Name="DeleteTxtBlock" Text="Log out" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="List of renovations"/><LineBreak/><Run/></TextBlock>
        <DataGrid ItemsSource="{Binding RenovationsFinal}"
            IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="10,158,190,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Renovation id" Binding="{Binding Id}" Width="90"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="90"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="90"/>
                <DataGridTextColumn Header="Expected duration" Binding="{Binding ExpectedDuration}" Width="120"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="90"/>
                <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Schedule a new renovation" HorizontalAlignment="Left" Margin="639,391,0,0" VerticalAlignment="Top" Click="RenovationSchedule_Click"/>
        <Button Content="Cancel a renovation" HorizontalAlignment="Left" Margin="658,197,0,0" VerticalAlignment="Top" Click="RenovationCancel_Click"/>
        <TextBox Name="InsertCancelingId" HorizontalAlignment="Left" Margin="660,158,0,0" TextWrapping="Wrap" Text="{Binding Path=CancelingId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="658,114,0,0" TextWrapping="Wrap" Text="Insert renovation id for canceling: " VerticalAlignment="Top"/>

    </Grid>
</Window>
