InitialProject/InitialProject/View/GuestFolder/AccommodationReservationView.xaml

<Window x:Class="InitialProject.View.AccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Accommodation view" Height="500" Width="830" Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Label Content="When would you like to go?" HorizontalAlignment="Left" Margin="379,24,0,0" VerticalAlignment="Top" Height="63" Width="390" FontSize="30"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="400,92,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="How many days would you&#xD;&#xA;like to go?&#xD;&#xD;&#xA;" HorizontalAlignment="Left" Margin="400,241,0,0" VerticalAlignment="Top" FontSize="25" Width="369" Height="78" Grid.RowSpan="2"/>
        <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Left" Margin="382,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.816" Height="54" Width="202" FontSize="28" Click="ContinueButton_Click" Grid.Row="1" Background="Lavender" FontFamily="Bahnschrift Light"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="564,92,0,0" VerticalAlignment="Top" Height="43" Width="182" FontSize="20"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="564,163,0,0" VerticalAlignment="Top" Height="44" Width="184" FontSize="20"/>
        <TextBox x:Name="StayLengthBox" HorizontalAlignment="Left" Margin="568,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="41" FontSize="21" Grid.Row="1"/>
        <DataGrid x:Name="DatesDataGrid" ItemsSource="{Binding AvailableDatesPair}" SelectedItem="{Binding SelectedAvailableDatePair}"  AutoGenerateColumns="False" Margin="380,87,22,99" Grid.RowSpan="2" Background="Lavender" BorderBrush="Lavender" FontFamily="Bahnschrift Light" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Check-in" Binding="{Binding Item1, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Check-out" Binding="{Binding Item2, StringFormat='{}{0:dd.MM.yyyy}'}"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="606,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.816" Height="54" Width="202" FontSize="28" Click="GoBackButton_Click" Grid.Row="1" Background="Lavender"/>
        <Button x:Name="ReserveButton" Content="Reserve" HorizontalAlignment="Left" Margin="382,128,0,0" VerticalAlignment="Top" Height="54" Width="202" FontSize="28" Click="ReserveButton_Click" Grid.Row="1" Background="Lavender" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="GuestNumberBox" HorizontalAlignment="Left" Margin="67,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="27" Background="FloralWhite" Grid.Row="1"/>
        <Label x:Name="NumGuestLabel" Content="How many guests will be?" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" FontFamily="Bahnschrift Light"/>
        <Button x:Name="HideButton" Content="Go back" HorizontalAlignment="Left" Margin="606,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.816" Height="54" Width="202" FontSize="28" Click="HideButton_Click" Grid.Row="1" Background="Lavender" FontFamily="Bahnschrift Light"/>
        <Image HorizontalAlignment="Left" Height="302" Margin="28,24,0,0" VerticalAlignment="Top" Width="316" Source="/Resources/Images/accommodation.jpg" Grid.RowSpan="2" Stretch="Fill">
            <Image.Style>
                <Style/>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="PointsLabel" Content="Label" HorizontalAlignment="Left" Margin="48,84,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
