InitialProject/InitialProject/View/GuestFolder/ForumListView.xaml

<Window x:Class="InitialProject.View.GuestFolder.ForumListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuestFolder"
        mc:Ignorable="d"
        Title="Forum" Height="408" Width="636" Background="Lavender" FontFamily="Bahnschrift Light">
    <Grid Margin="0,0,-198,0" Height="540" VerticalAlignment="Top">
        <DataGrid x:Name="ForumDataGrid" ItemsSource="{Binding AvailableDatesPair}" SelectedItem="{Binding Selected}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Margin="10,29,423,280" Background="FloralWhite" BorderBrush="Lavender" FontFamily="Bahnschrift Light" FontSize="20" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="★" Binding="{Binding Symbol}" Width="50" FontSize="40" Foreground="Gold">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Questions" Binding="{Binding Questions}"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="-meaning comment&#xD;&#xA;was made by&#xA;the guest who &#xD;&#xA;was at location" HorizontalAlignment="Left" Margin="433,37,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="12" Width="210"/>
        <Label Content="★" HorizontalAlignment="Left" Margin="411,29,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="30" Height="52" Width="44" RenderTransformOrigin="9.347,-4.344"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" Height="66" FontSize="15" FontFamily="Bahnschrift Light" Background="FloralWhite">
            <TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="CommentButton" Content="Comment" HorizontalAlignment="Left" Margin="430,308,0,0" VerticalAlignment="Top" Height="44" Width="181" FontSize="20" Click="Button_Click" FontFamily="Bahnschrift Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Label x:Name="OpisLabel" Content="Comment a forum:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <Button x:Name="CloseButton" Content="Close a forum" HorizontalAlignment="Left" Margin="430,238,0,0" VerticalAlignment="Top" Height="44" Width="181" FontSize="20" Click="Button1_Click" FontFamily="Bahnschrift Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Label  x:Name="StatusLabel" Content="★USEFUL FORUM★" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="430,171,0,0" VerticalAlignment="Top" Height="44" Width="181" FontSize="20" Click="GoBack" FontFamily="Bahnschrift Light">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.5" />
            </Button.Effect>
        </Button>

    </Grid>

</Window>
