InitialProject/InitialProject/View/GuestFolder/ForumOpenView.xaml

<Window x:Class="InitialProject.View.Guest.ForumOpenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest"
        mc:Ignorable="d"
        Title="Forum" Height="450" Width="582"  Background="Lavender">
    <Grid>
        <Label Content="It looks that there is no forum available for this location. &#xD;&#xA;Do you want to open a forum for this location?" HorizontalAlignment="Center" Margin="28,29,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center"/>
        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Left" Margin="327,105,0,0" VerticalAlignment="Top" Height="47" Width="177" Click="Button_Click" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" Margin="88,105,0,0" VerticalAlignment="Top" Height="47" Width="176" Click="Button_Click" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="What question would you like to ask about this location?" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox Margin="47,228,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Background="FloralWhite"/>
        <Button x:Name="OpenButton" Content="Submit and open a forum" HorizontalAlignment="Left" Margin="176,362,0,0" VerticalAlignment="Top" Height="48" Width="240" Click="Button_Click" FontFamily="Bahnschrift Light" FontSize="20"/>

    </Grid>
</Window>
