InitialProject/InitialProject/View/GuestFolder/GuestView.xaml

<Window x:Class="InitialProject.View.GuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Welcome window" Height="470" Width="810" Background="Lavender">
    <Grid>
        <Label Content="WELCOME BACK!" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Height="54" Width="343" FontSize="40" FontFamily="Bahnschrift Light"/>
        <Label Content="Where would you like to go?" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Height="46" Width="343" FontSize="25" FontFamily="Bahnschrift Light" />
        <Button x:Name="SurpriseMeButton" HorizontalAlignment="Left" Margin="40,348,0,0" VerticalAlignment="Top" Height="73" Width="343" Content="Surprise me" FontSize="25" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Height="73" Width="343" FontSize="25" Click="Button_Click_2" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Button Content="Forums" HorizontalAlignment="Left" Margin="423,348,0,0" VerticalAlignment="Top" Height="73" Width="345" FontSize="25" Click="Button_Click_4" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Button Content="Reservations" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="343" Click="Button_Click" Margin="425,250,0,0" FontSize="25" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Button x:Name="NotificationButton" Content="2" Margin="440,24,315,376" FontSize="25" Click="NotificationButton_Click" Background="Lavender">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="DarkRed"  
                       StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"  
                                        Color="Gainsboro" />
                                    <GradientStop Offset="1"  
                                        Color="Gainsboro" />
                                    <GradientStop Offset="1"  
                                        Color="Gainsboro" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="162" Margin="563,28,0,0" VerticalAlignment="Top" Width="200" Source="/Resources/Images/logo.jpg"/>
        <Label Content="B - GO BACK ON PREVIOUS PAGE
" HorizontalAlignment="Left" Margin="563,428,0,0" FontSize="15" FontFamily="Bahnschrift Light"/>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Height="73" Width="345" FontSize="25" Click="Button_Click_3" Background="Gainsboro" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
