InitialProject/InitialProject/View/GuestFolder/RenovationSuggestionView.xaml

<Window x:Class="InitialProject.View.RenovationSuggestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Renovation suggestion" Height="450" Width="800" Background="Lavender" >
    <Grid>
        <Label Content="What things would you renovate/change in this accommodation?" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="57" Width="742" FontSize="25" FontFamily="Bahnschrift Light" />
        <TextBox x:Name="SuggestionTextBox" HorizontalAlignment="Left" Margin="76,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Height="107" FontSize="20" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Label Content="How urgent is it?" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Height="52" Width="213" FontSize="25" FontFamily="Bahnschrift Light" />
        <TextBox x:Name="LevelTextBox" HorizontalAlignment="Left" Margin="76,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="52" FontSize="20" Background="Gainsboro" FontFamily="Bahnschrift Light"/>
        <Label Content="What scale is this?" HorizontalAlignment="Left" Margin="510,220,0,0" VerticalAlignment="Top" Height="49" Width="224" FontSize="25" FontFamily="Bahnschrift Light"/>
        <Button Content="?" Margin="595,269,147,113" FontSize="25" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"  
                       StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"  
                                        Color="Gainsboro" />
                                    <GradientStop Offset="1"  
                                        Color="Gainsboro" />
                                    <GradientStop Offset="1"  
                                        Color="Gainsboro" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="246,359,0,0" VerticalAlignment="Top" Height="65" Width="264" FontSize="25" FontFamily="Bahnschrift Light" Click="Button_Click_2"/>
        <Label Content="B - GO BACK ON
PREVIOUS PAGE
" HorizontalAlignment="Left" Margin="556,403,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
