InitialProject/InitialProject/View/GuestFolder/RescheduleView.xaml

<Window x:Class="InitialProject.View.RescheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Reschedule view" Height="372" Width="629" Background="Lavender">
    <Grid Margin="0,0,-52,0" Height="577" VerticalAlignment="Top">
        <Label Content="Start date" HorizontalAlignment="Left" Margin="52,104,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="52,186,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Width="126" FontFamily="Bahnschrift Light"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="230,199,0,0" VerticalAlignment="Top" Width="126" FontFamily="Bahnschrift Light"/>
        <Label Content="How would you like to rechedule a reservation?" HorizontalAlignment="Left" Margin="52,27,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Bahnschrift Light"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top" Height="54" Width="208" FontSize="25" Click="SubmitButton_Click" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
